<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB 1</title>

    <!-- //importar bootstrap -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- // importar -->



    <!-- // importar o script do header -->

    <script src="/layout/header.js"></script>

    <link rel="stylesheet" href="/css/style.css">

    <style>
        h1 {
            margin: 10px 20px 20px 20px;
        }

        form input {
            padding: 3px 8px;
            border-radius: 10px;
            background-color: #3a3a3a;
            border: none;
            color: #FFF;
            font-size: 16px;

            max-width: 300px;
        }

        #caixa {
            min-height: 100px;
            width: 100px;
            background-color: blue;
        }

        #modal {
            background: #101010af;
            position: absolute;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: none;

            display: none;
            justify-content: center;
            align-items: center;

        }

        #modal main {
            background: #2d2d2d;
            width: 400px;
            height: 500px;
            border-radius: 20px;
            padding: 20px;
            display: flex;
            justify-content: center;
        }


        #modalMain {
            display: flex;
            flex-direction: column;
            justify-content: flex-start
        }

        #caixaAcao {
            width: 310px;
            height: 200px;
            background-color: rgba(53, 50, 50, 0.685);
            border-radius: 23px;
            color: white;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: normal;
        }

        #modalButton {
            background-color: #F19E39;
            color: black;
            border-radius: 50px;
        }

        #buttonCloseModal {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            height: 50px;
        }

        #headerModal {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background: none;
            width: 100%;
        }

        #cardList {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }

        .modal main header {
            display: none;
        }

        .modal main header h1 {
            margin: 0px;
        }

        .modal main header button {
            background: #202020;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .modal main header button:hover {
            background: #303030;
        }


        .modalCorpo form {
            display: flex;
            flex-direction: column;
            align-items: center;

            color: white;
        }

        .modalCorpo form input {
            width: 500px;
            border-radius: 10px;
        }

        .formModalInpunt {
            display: flex;
            flex-direction: column;

            margin-bottom: 5px;
        }

        .topoCaixa {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 10px 20px 10px 20px;
        }

        .topoCaixa figure {
            width: 50px;
        }

        .corpoCaixa {
            display: flex;
            align-items: end;

            margin-left: 20px;
        }

        .corpoCaixa h1 {
            margin: 0 0 0 0px;
            margin-left: 10px;

            color: rgb(42, 189, 42);
        }

        .cardLogo {
            max-width: 50px;
        }
    </style>

</head>

<body>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            createHeader();
        });
    </script>

    <main>
        <div class="wrapper">

            <div>

                <!-- Primeira parte do main onde tem um titulo e um botao -->

                <div class="flex bt align-center">
                    <h1>Home</h1>
                    <button class="button" id="buttonModal">+ Adicionar</button>
                </div>

                <div id="modal">
                    <main id="modalMain">
                        <header id="headerModal">
                            <h1>Adicionar Ação</h1>

                            <button id="buttonCloseModal">
                                <img src="../img/xwhite.svg" alt="x de fechar o modal">
                            </button>
                        </header>

                        <div class="modalCorpo">

                            <form onsubmit="AddCard(event)">
                                <div class="formModalInpunt">
                                    <label for="urlLogo">URL Logo:</label>
                                    <input type="text" id="urlLogo" name="urlLogo">
                                </div>
                                <div class="formModalInpunt">
                                    <label for="nameCompany">Nome da Empresa:</label>
                                    <input type="text" id="nameCompany" name="nameCompany">
                                </div>
                                <div class="formModalInpunt">
                                    <label for="ticker">Símbolo:</label>
                                    <input type="text" id="ticker" name="ticker">
                                </div>
                                <div class="formModalInpunt">
                                    <label for="quantity">Quantidade:</label>
                                    <input type="text" id="quantity" name="quantity">
                                </div>
                                <div class="formModalInpunt">
                                    <label for="closedValue">Valor da Ação:</label>
                                    <input type="text" id="closedValue" name="closedValue">
                                </div>
                                <input type="submit" value="Adicionar" style="width: 30%; margin-top: 20px;"
                                    id="modalButton">
                            </form>

                        </div>
                    </main>
                </div>

            </div>

            <!-- Caixa de ações  -->
            <div id="cardList">

            </div>

            <div class="modal" onclick="closeModal(event)">
                <div class="modal" id="modal-add-ticker" onclick="closeModal(event)">
                    <main>
                        <header class="flex-bt align-center">
                            <h1>Adicionar Ação</h1>
                            @@ -55,6 +55,28 @@ <h1>Adicionar Ação</h1>
                            <label for="closedValue">Valor da Ação:</label>
                            <input type="text" id="closedValue" name="closedValue">

                            <input type="submit" value="Adicionar" style="width: 50%;">
                            </form>
                    </main>
                </div>
    </main>



    <script src="../app.js"> </script>



    <!-- // links para bootstrap ferramentas de desenvolvimento -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>